In [1]:
from sentence_transformers import SentenceTransformer
import torch
import numpy as np
import pandas as pd

customer_path = 'dataset/customer.csv'
sales_path = 'dataset/sales.csv'
goods_path = 'dataset/goods.csv'
category_path = 'dataset/x_tree.csv'
publisher_path = 'dataset/x_tag.csv'

customer_df = pd.read_csv(customer_path)
sales_df = pd.read_csv(sales_path)
goods_df = pd.read_csv(goods_path)
category_df = pd.read_csv(category_path)
publisher_df = pd.read_csv(publisher_path)

### Create Customer Feature

In [8]:
assert sales_df.shape == (525088, 11)

In [2]:
sales_df = sales_df.merge(customer_df, left_on='member_id', right_on='customer_id', how='left')
sales_df.gender = pd.factorize(sales_df.gender)[0]
sales_df['f_member_id'] = pd.factorize(sales_df.member_id)[0]
sales_df['f_good_id'] = pd.factorize(sales_df.good_id)[0]
sales_df['f_city_id'] = pd.factorize(sales_df.city_id)[0]

In [10]:
sales_df

,invoice_id,register_date,member_id,province_id,city_id,good_id,customer_id,gender,f_member_id,f_good_id,f_city_id
0,2,2014-05-11 08:31:37,5,4.0,72.0,15347,5.0,0,0,0,0
1,5,2014-05-12 15:16:06,8,8.0,110.0,2833,8.0,0,1,1,1
2,5,2014-05-12 15:16:06,8,8.0,110.0,8714,8.0,0,1,2,1
3,7,2014-05-12 22:23:19,9,27.0,337.0,15672,9.0,0,2,3,2
4,11,2014-05-16 11:55:43,12,8.0,121.0,15001,12.0,1,3,4,3
...,...,...,...,...,...,...,...,...,...,...,...
525083,263306,2023-06-14 17:06:29,205809,4.0,977.0,35191,205809.0,0,95693,7548,447
525084,263306,2023-06-14 17:06:29,205809,4.0,977.0,37009,205809.0,0,95693,10055,447
525085,263306,2023-06-14 17:06:29,205809,4.0,977.0,77359,205809.0,0,95693,30623,447
525086,263307,2023-06-14 17:21:18,183076,10.0,134.0,26552,183076.0,1,83906,6110,84
525087,263308,2023-06-14 17:51:36,205815,17.0,221.0,88648,205815.0,1,95694,36566,48

In [3]:
customer_feature = sales_df[['f_member_id','gender','f_city_id']].drop_duplicates()
customer_feature.head()

   f_member_id  gender  f_city_id
0            0       0          0
1            1       0          1
3            2       0          2
4            3       1          3
8            4       1          4

In [9]:
customer_feature.size

298890